:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
  --font-md: 0.9375rem;
  --font-family-body: "Alata", sans-serif;
  --font-family-heading: "Josefin Sans", sans-serif;
}

/* Reset/Global styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 100%;
  box-sizing: border-box;
}
body {
  color: var(--black);
  font-size: var(--font-md);
  font-family: var(--font-family-body);
  font-weight: 400;
  line-height: 1.666667;
}
a {
  text-decoration: none;
  color: var(--white);
  padding: 2px 0;
  z-index: 2;
}
img {
  max-width: 100%;
}
/* Helper Classes */
.container {
  /* 327px on a 375px screen; 1115 px on a 1440px screen */
  /* from 87.2% to 77.4% */
  /* Width measurement in Chrome devtools is 17px off */
  width: calc(87.2% - min((0.1325 * (100vw - 375px)), 9.8%));
  max-width: 1115px;
  margin: 0 auto;
}

.heading {
  font-family: var(--font-family-heading);
  font-weight: 300;
  /* font-size: 2rem; */
  font-size: clamp(2rem, 4vw, 3rem);
  line-height: 2rem;
  text-transform: uppercase;
}
.heading,
.grid-item {
  margin-bottom: 1.5rem;
}
.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-ai-c {
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(244px, 1fr));
  grid-gap: 30px;
}
/* Mobile/Default Styles */
.header {
  background-image: url("images/mobile/image-hero.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 40.625rem;
  padding-top: calc(10.67vw - min(0.08045 * (100vw - 375px), 5.95vw));
  display: flex;
  flex-direction: column;
}
.header,
section {
  margin-bottom: 6rem;
}

.header__menu {
  display: none;
}
.header__toggle > span {
  display: block;
  height: 2px;
  width: 24px;
  background-color: var(--white);
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
}
.header__toggle > span:not(:last-child) {
  margin-bottom: 5px;
}
.header__links a:not(:last-child) {
  margin-right: 2rem;
}
.header .heading {
  font-size: 2.5rem;
  line-height: 2.375rem;
  border: 2px solid var(--white);
  width: 327px;
  max-width: 87.2%;
  margin: auto;
  color: white;
  text-transform: uppercase;
  padding: 26px 24px;
}
.header.open .header__toggle > span:first-child {
  transform: rotate(45deg);
}
.header.open .header__toggle > span:nth-child(2) {
  transform: translateX(50px);
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg);
}

.header.open .header__menu {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-transform: uppercase;
  font-weight: 300;
  justify-content: center;
  font-family: "Josefin Sans";
  font-size: 24px;
  z-index: 1;
  background: var(--black);
  padding: 1.03125rem;
  width: 100vw;
  height: 100vh;
  margin: 0;
}
.noscroll {
  overflow: hidden;
}
/* About styles */
.about__img-wrapper {
  margin-bottom: 2.5rem;
  text-align: center;
}
.about__text {
  text-align: center;
}
/* Creations Styles */
.creations {
  text-align: center;
  display: grid;
}
.grid-item {
  height: 7.5rem;
  color: var(--white);
  text-transform: uppercase;
  font-size: 1.5rem;
  line-height: 1.5rem;
  position: relative;
  background-size: cover;
  cursor: pointer;
}
.grid-item:hover {
  opacity: 0.5;
  transition: opacity 150ms ease-in;
}
.grid-item__text {
  position: absolute;
  bottom: 1.25rem;
  left: 1.25rem;
  font-family: var(--font-family-heading);
  max-width: 38%;
  text-align: left;
}
.grid-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  width: 73%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
}
.grid-item.deep-earth {
  background-image: url("images/mobile/image-deep-earth.jpg");
}
.grid-item.night-arcade {
  background-image: url("images/mobile/image-night-arcade.jpg");
}
.grid-item.soccer-team {
  background-image: url("images/mobile/image-soccer-team.jpg");
}
.grid-item.the-grid {
  background-image: url("images/mobile/image-grid.jpg");
}
.grid-item.from-up-above {
  background-image: url("images/mobile/image-from-above.jpg");
}
.grid-item.pocket-borealis {
  background-image: url("images/mobile/image-pocket-borealis.jpg");
}
.grid-item.the-curiosity {
  background-image: url("images/mobile/image-curiosity.jpg");
}
.grid-item.make-it-fisheye {
  background-image: url("images/mobile/image-fisheye.jpg");
}
.creations .btn {
  color: #000;
  border: 1px solid #000;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding: auto;
  margin: 34px;
  padding: 13px 38px;
  display: inline-block;
}

/* Desktop Styles */
@media only screen and (min-width: 1024px) {
  .heading {
    /* font-size: 3rem; */
    line-height: 3rem;
  }
  .header {
    background-image: url("images/desktop/image-hero.jpg");
    margin-bottom: 160px;
  }

  section {
    margin-bottom: 184px;
  }
  .header .heading {
    font-size: 72px;
    line-height: 70px;
    width: 570px;
  }
  .about {
    position: relative;
  }
  .about__img-wrapper {
    text-align: left;
    max-width: 66%;
  }
  .about__text {
    background-color: var(--white);
    position: absolute;
    right: 0;
    bottom: 0;
    width: 541px;
    max-width: 49%;
    height: 317px;
    /* padding: 6rem 0 0 6rem; */
    padding: min(calc(12vw - 76.8px), 6rem) 0 0 min(calc(12vw - 76.8px), 6rem);
    text-align: left;
  }
  /* Grid */
  .grid-item {
    height: 450px;
  }
  .grid-item.deep-earth {
    background-image: url("images/desktop/image-deep-earth.jpg");
  }
  .grid-item.night-arcade {
    background-image: url("images/desktop/image-night-arcade.jpg");
  }
  .grid-item.soccer-team {
    background-image: url("images/desktop/image-soccer-team.jpg");
  }
  .grid-item.the-grid {
    background-image: url("images/desktop/image-grid.jpg");
  }
  .grid-item.from-up-above {
    background-image: url("images/desktop/image-from-above.jpg");
  }
  .grid-item.pocket-borealis {
    background-image: url("images/desktop/image-pocket-borealis.jpg");
  }
  .grid-item.the-curiosity {
    background-image: url("images/desktop/image-curiosity.jpg");
  }
  .grid-item.make-it-fisheye {
    background-image: url("images/desktop/image-fisheye.jpg");
  }
  .creations__outer {
    display: grid;
    justify-content: space-between;
    /* grid-template-columns: 1fr 1fr; */
    /* grid-auto-flow: column; */
  }
  .creations .grid {
    order: 3;
    grid-column: 1 / 3;
  }
}

@media only screen and (max-width: 767px) {
  .hide-for-mobile {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .hide-for-desktop {
    display: none;
  }
}

.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
